# basic

./: pom.xml
basic-appium/: base.py  main.py  task.py  中青看点.py  今日头条.py  微信.py  快看点.py
basic-boot/: pom.xml
basic-boot/src/main/java/basic/: App.java  MyRestController.java  TemplateController.java  WebmvcConfig.java
basic-boot/src/main/java/boot/: App.java  HiveController.java  HiveJdbcConfig.java  MyRestController.java  TablePreviewDTO.java  TemplateController.java  WebmvcConfig.java
basic-boot/src/main/resources/: application.yml
basic-boot/src/test/java/boot/: AppTest.java
basic-docker/: Dockerfile  settings.yaml
basic-docker/front/: Dockerfile  front.nginx  start.sh
basic-docker/nginx/: Dockerfile  start.sh  web.nginx
basic-docker/web/: Dockerfile  start.sh
basic-java/: pom.xml
basic-java/src/main/java/basic/: App.java
basic-java/src/main/java/boot/: App.java
basic-java/src/main/java/lock/: Lock.java
basic-java/src/test/java/boot/: AppTest.java
basic-jpa/: pom.xml
basic-jpa/src/main/java/jpa/annotation/: Main.java
basic-jpa/src/main/java/jpa/dao/: EntityDao.java  RegionDao.java  UserService.java
basic-jpa/src/main/java/jpa/domain/: NameBean.java
basic-jpa/src/main/java/jpa/entity/: Address.java  Age.java  Cluster.java  Customer.java  Department.java  Employee.java  FrequentFlierPlan.java  LineItem.java  Location.java  Movie.java  Order.java  Product.java  Region.java  User.java  VideoStore.java
basic-jpa/src/main/java/jpa/example/: Address.java  Customer.java  Employee.java  EmploymentPeriod.java  Main.java  Order.java  PhoneNumber.java  Project.java
basic-jpa/src/main/java/jpa/metamodel/: Main.java  Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java
basic-jpa/src/main/java/jpa/query/: Main.java  Main1.java
basic-jpa/src/main/java/jpa/spi/: Main.java
basic-jpa/src/main/java/jpa/transaction/: Main.java  Main1.java
basic-keras/: ImageDataGenerator_.py  bayes.py  layer_test.py  main.py  mnist_.py  model.py
basic-ml/src/: __init__.py  mnist_loader.py  network.py  resnet50_demo.py
basic-mllib/: Hypothesis_.py  Summarizer_.py  demo_831.csv  environment.py
basic-mllib/CountVectorizer_/: main.py
basic-mllib/Word2Vec_/: main.py
basic-mllib/closure/: closure.py  printrdd.py
basic-mllib/column/: main.py
basic-mllib/correlation/: corr.py  correlation_example.py  quickstart.py
basic-mllib/dataframe/: main.py  main1.py  main2.py  main3.py
basic-mllib/datasource/: jdbc.py  main.py
basic-mllib/pandasnumpy/: main.py
basic-mllib/pandastest/: main.py
basic-mllib/pipelines_/: main.py  main1.py
basic-mllib/rdd/: demo.py
basic-mllib/statics/: ChiSquareTest1.py  correlation_example.py
basic-mllib/tfidf/: main.py
basic-mllib/transformations/: main.py
basic-mockito/: pom.xml
basic-mockito/src/test/java/basic/: AppTest.java
basic-numpy/: pandas_test.py  pd_plot.ipynb  test.ipynb
basic-scrapy/: quotes_spider.py
basic-scrapy/scrapy_test/scrapy_test/: __init__.py
basic-scrapy/scrapy_test/scrapy_test/spiders/: itcast.py  quotes-latest.html
basic-spring/: pom.xml
basic-spring/core/: pom.xml
basic-spring/core/src/main/java/springbasic/annotation/: Main.java  Used.java  Using.java
basic-spring/core/src/main/java/springbasic/aop/: AopTest.java  AspectTest.java  ConcurrentOperationExecutor.java  DefaultFooService.java  FooService.java  Main.java  SimpleProfiler.java  Student.java  StudentAdditionalDetails.java  StudentAdditionalDetailsImpl.java  studentImpl.java
basic-spring/core/src/main/java/springbasic/aspect/: Hello.java  MyAspect.aj
basic-spring/core/src/main/java/springbasic/beanfactorypostprocessor/: Main.java  ProcessorTest.java
basic-spring/core/src/main/java/springbasic/beanpostprocessor/: InstantiationTracingBeanPostProcessor.java  Main.java  Test.java
basic-spring/core/src/main/java/springbasic/conversion/: Main.java  StringToEnumConverterFactory.java
basic-spring/core/src/main/java/springbasic/expression/: Demo.java  Inventor.java  Main.java  Main2.java  NumberGuess.java  ShapeGuess.java  Simple.java
basic-spring/core/src/main/java/springbasic/factorybean/: FactoryBeanTest.java  Main.java  Test.java
basic-spring/core/src/main/java/springbasic/format/: DateFormatter.java  Main.java
basic-spring/core/src/main/java/springbasic/lifecycle/: LifecycleTest.java  Main.java  SmartLifecycleTest.java
basic-spring/core/src/main/java/springbasic/propertyeditor/: Boss.java  Car.java  ChartBean.java  ChartBeanBeanInfo.java  CustomCarEditor.java  CustomStringEditor.java  Main.java  TitlePositionEditor.java
basic-spring/core/src/main/java/springbasic/prototype/: AbstractCommandManager.java  Command.java  CommandManager.java  Main.java  ProtoTypeBean.java  (+1 more)
basic-spring/core/src/main/resources/: aop-annotation.xml  beanfactorypostprocessor.xml  beanpostprocessor.xml  expression.xml  lifecycle.xml  rawbeanfactory.xml  strategy.properties
basic-spring/core/src/test/java/springbasic/: AppTest.java
basic-spring/web/: pom.xml
basic-spring/web/src/main/java/web/: Controller.java  Hello.java
basic-spring/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
basic-tensor/: ResNet50.py  test.ipynb
basic-thread/: pom.xml
basic-thread/src/main/java/thread/: Interrupt.java  Syn3.java  Sync.java  Sync2.java  Volatile.java
basic-thread/src/main/java/thread/balk/: Host.java
basic-thread/src/main/java/thread/collection/: Main.java  ReaderThread.java  WriterThread.java
basic-thread/src/main/java/thread/guarded/: Request.java  RequestQueue.java
basic-thread/src/main/java/thread/readwrite/: Data.java  ReadWriteLock.java  WriterThread.java
basic-thread/src/main/java/thread/reetrantlock/: App.java
basic-zookeeper/: pom.xml
basic-zookeeper/src/main/java/boot/watch/: CommonWatch.java
house/house/: items.py  pipelines.py  pudong.jl  settings.py
house/house/spiders/: pudong.py
turorial/turorial/: authors.jl  items.py  middlewares.py  pipelines.py  settings.py
turorial/turorial/spiders/: author_spider.py  quotes_spider.py
(+29 files in other folders)
