management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=beans

spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static

spring.mustache.suffix=.html
spring.mustache.cache=false

spring.devtools.restart.enabled=true